region                = "us-east-1"
bucket_name           = "aws-dev-udacity-prj3"
s3_access_point_name = "udagram"
db_identifier         = "aws-dev-udacity-prj3"
postgres_username     = "udacity"
postgres_password     = "Abcd^1234"
postgres_db           = "udacityprj3"
rds_security_group    = "udacity-prj3-rds-security-group"
eks_security_group    = "udacity-prj3-eks-security-group"
eks_cluster_role      = "udacity-prj3-eks-role"
eks_cluster_name      = "udacity-prj3-eks"
eks_worker_node_role  = "udacity-prj3-eks-worker-node-role"
eks_worker_node       = "udacity-prj3-eks-worker-node"
